.card {
  width: 100%;
  box-sizing: border-box;
  display: grid;
}

.mat-table {
  max-height: 500px;
  font-size: small;
  width: 100%;
  /* justify-content: flex-start; */
  border-radius: 4px;
  margin: 0 -1em 0 -1em;
}

.elevation {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.element-row {
  position: relative;
}

.element-row:not(.expanded) {
  cursor: pointer;
}

.element-row:not(.expanded):hover {
  background: #f5f5f5;
}

.element-row.expanded {
  border-bottom-color: transparent;
}

.mat-cell, .mat-footer-cell {
  font-size: 11px;
}
  